html, body{
	padding: 0px;
	margin: 0px 0px 0px 0px;

}
div.fullRow{
	max-width: 100%;

	background-color: rgb(50,150,100);

	




	
	padding:180px;
	
	margin: 0px 0px 0px 0px;
	border:0px 0px 0px 0px;


}

div.threerow{
	max-width: 100%;

	background-color: rgb(50,50,50);

	height: 110px;


	
	padding:0px;
	
	margin: 0px 0px 0px 0px;
	border: 0px 0px 0px 0px;
	text-align: justify;

	
}
div.horizontal{
	width: 360px;
	background-color:rgb(200,200,190);

	padding: 5px 5px 5px 5px;

	

	
	border: 15px;
	border-style: solid; 

	height:525px;

	border-radius: 10px 10px 10px 10px;
	border-color: rgb(50,50,50);
	margin:0px 0px 0px 0px;



	display: inline-block;
	
	text-align: center;






	



}
div.threerow2{
	position: ;
	z-index: -1;
	max-width: 100%;

	background-color: lightyellow;

	


	
	padding:10px 10px 0px 10px;
	
	margin: 0px 0px 0px 0px;
	border: 0px 0px 0px 0px;

	text-align: justify;

	
}
div.after{
	content: '';
	width:100%;
	display: inline-block;
	margin:0px;

}
div.finish{
	width:100%;
	height:1000px;

	position: relative;

	background-color: lightyellow;


}

img.img-rounded{
	z-index: -1;
	display: block;
	margin-right: auto;
	margin-left: auto;
	
	margin-bottom: auto;
	

	

}
h1.appname{
	font-size: 50px;
	text-align: center;
	font-weight: bold;
	

	margin-top: auto;
	margin-bottom: auto;

	font-family: Helvetica;
	font-variant: small-caps;
	color: white;



}
h1.appname2{
	font-size: 50px;
	
	font-weight: bold;
	text-align:none;
	

	margin:0px 0px 0px 0px;

	font-family: Helvetica;
	font-variant: small-caps;
	color: white;
	display: inline block;
	border:0px;

	padding:0px;



}

button.newbutton{
	background-color:rgb(200,150,100);
	border-radius: 10px 10px 10px 10px;
	font-family: 'Arial Rounded MT bold','Helvetica Rounded',Arial,sans-serif;
	color:white;
	height:90px;
	width:250px;
	font-size: 150%;
	border-style:solid;
	border-width: 3px;
	border-color:rgb(200,200,190);
	position: center;
	display:inline-block;
	margin-top: 10px;

}
button.newbutton:hover{
	background-color:rgb(50,150,100);
	border-radius: 10px 10px 10px 10px;
	font-family: 'Arial Rounded MT bold','Helvetica Rounded',Arial,sans-serif;
	color:white;
	height:90px;
	width:250px;
	font-size: 150%;
	border-style:solid;
	border-width: 3px;
	border-color: rgb(200,200,190);
}
img.fire{
	text-align: center;
	display: inline-block;
	margin:auto;
	height: 400px;
	width:300px;
	border: 0px;
	

	


}
form.fix{
	display: block;
	margin:5px;

	
	
	border: 0px;

}



